Algoritmo "Variáveis"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : SerTop
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Alfredo Corrêa Lima Junior
// Data atual  : 20/02/2023
Var
// Seção de Declarações das variáveis 
//primeiro nome
//segundo nome
//idade
//cidade
//endereço

    primeiroNome, segundoNome, cidade, endereco: caractere
    idade: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo